<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/flexbox/style.css">
        <title>포트폴리오</title>
    </head>

    <body>
        <header>
            <h2 class="maintitle">포트폴리오</h2>
            <h3 class="subtitle">원하는 주제, 협업, 코칭, 스크럼(agile)</h3>
        </header>
        <div class="container">
            <div class="project-section">
                <div class="project-title">1기 프로젝트: 꺼청(꺼진 청원도 다시 보자)</div>
                <div class="project-teg">
                    <a href="https://github.com/90factory/1st_node">Node.js</a>
                    <a href="https://github.com/90factory/1st_django">Django</a>
                </div>
                <div class="project-info">
                    <p>- 청와대 청원 중 정부의 답변을 받지는 못했지만 많은 사람들의 관심을 받은 청원을 재조명하고 토론할 수 있는 온라인 서비스</p>
                    <p>- 사용한 언어: 자바스크립트, 파이썬</p>
                    <p>- 개발 기간: 6주</p>
                    <p>- github 사이트</p>
                </div>
            </div>
            <div class="project-img">
                <img src="/flexbox/project/1st_project.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="project-section">
                <div class="project-title">2기 프로젝트: 클라우드 빅데이터 모니터링 시스템</div>
                <div class="project-teg">
                    <a href="#">Node.js</a>
                    <a href="#">Django</a>
                </div>
                <div class="project-info">
                    <p>- 클라우드(AWS) 시스템에서 수집한 빅데이터를 토대로 이상행위를 모니터링 및 탐지하는 시스템</p>
                    <p>- 사용한 언어: elasticsearch-dsl, python</p>
                    <p>- 개발 기간: 3개월</p>
                    <p> - 기업 맞춤형 프로젝트로 소스코드 공개 불가</p>
                </div>
                
            </div>
            <div class="project-img">
                <img src="/flexbox/project/1st_project.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="project-section">
                <div class="project-title">3기 프로젝트: 온라인 교육</div>
                <div class="project-teg">
                    <a href="https://github.com/90factory/3rd_CodeTogether_Spring">Spring</a>
                    <a href="https://github.com/90factory/3rd_CodeTogether_Django">Django</a>
                </div>
                <div class="project-info">
                    <p>- 강사와 수강생의 원활한 소통을 위한 온라인 코딩 교육 서비스 사이트</p>
                    <p>- 사용한 언어: 자바스크립트(Frontend), 파이썬(Django), 자바(Spring)</p>
                    <p>- 개발 기간: 3주</p>
                    <p>- github 사이트</p>
                </div>
                
            </div>
            <div class="project-img">
                <img src="/flexbox/project/3rd_coding.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="project-section">
                <div class="project-title">3기 프로젝트: 인스타그램 클론 사이트</div>
                <div class="project-teg">
                    <a href="https://github.com/90factory/3rd_90Insta_nodeJS">Node.js</a>
                    <a href="https://github.com/90factory/3rd_90Insta_django">Django</a>
                    <a href="https://github.com/90factory/3rd_90Insta_Frontend">Frontend</a>
                </div>
                <div class="project-info">
                    <p>- 인스타그램과 동일한 서비스를 구현해보는 프로젝트</p>
                    <p>- 사용한 언어: 자바스크립트(Frontend, Nodejs), 파이썬(Django)</p>
                    <p>- 개발 기간: 3주</p>
                    <p>- github 사이트</p>
                </div>
                
            </div>
            <div class="project-img">
                <img src="/flexbox/project/3rd_insta.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="project-section">
                <div class="project-title">3기 프로젝트: 직원관리 프로그램</div>
                <div class="project-teg">
                    <a href="https://github.com/90factory/3rd_employee">통합</a>
                </div>
                <div class="project-info">
                    <p>- 오프라인 매장 직원 관리 서비스 구현(근태, 휴가 등)</p>
                    <p>- 사용한 언어: 자바스크립트(Frontend), 자바(Spring)</p>
                    <p>- 개발 기간: 3주</p>
                    <p>- github 사이트</p>
                </div>
                
            </div>
            <div class="project-img">
                <img src="/flexbox/project/3rd_employee.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="project-section">
                <div class="project-title">3기 프로젝트: 당근마켓 클론 사이트</div>
                <div class="project-teg">
                    <a href="https://github.com/90factory/3rd_90market">통합</a>
                </div>
                <div class="project-info">
                    <p>- 온라인 중고거래 서비스인 당근마켓과 동일한 서비스를 구현해보는 프로젝트</p>
                    <p>- 사용한 언어: 자바스크립트(Frontend), 자바(Spring)</p>
                    <p>- 개발 기간: 3주</p>
                    <p>- github 사이트</p>
                </div>
                
            </div>
            <div class="project-img">
                <img src="/flexbox/project/3rd_market.png" alt="">
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="footer-box">
                        <img src="/flexbox/project/footer-logo.png" class="footer-log">
                        <div class="footer-info">
                            <br>(주)흥미랩은 '생각을 코드로, 상상을 현실로' 라는 모토로 재미있고 흥미로운 IT
                            <br>기술을 연구하고 교육하는 회사입니다. 구공팩토리는 90일 간의 코딩 프로젝트
                            <br>프로그램입니다. 90세까지 가는코딩 습관. 구공팩토리에서 만들어 드립니다.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>